temple_rays.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    translate (float i,0.0) (shiftXor (0.0 + float i * 0.05) altRings)
    |> regionToBitmap 400.0 600 600 TopLeft


relaxed_rings.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    swirl (600.0 + float i) (shiftXor (0.0 + float i * 0.05) altRings)
    |> regionToBitmap 400.0 600 600 TopLeft

relaxed_rays.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    shiftXor (0.0 + float i * 0.05) altRings
    |> regionToBitmap 400.0 600 600 TopLeft

peacock_feathers.gif
gen: dt: 0.005, scale: 40.0, anchor: TopLeft
let anim : bool Animation =
  fun dt -> shiftXor (0.0 + dt) (swirl -33.3 checker)
let generateImgi =
  fun i ->
    anim (float i * 0.005)
    |> regionToBitmap 40.0 600 600 TopLeft

open_close_blinds.gif
gen: dt: 0.05, scale: 10.0, anchor: TopLeft
let anim : bool Animation =
  fun dt -> shiftXor (0.0 + dt) checker
let generateImgi =
  fun i ->
    anim (float i * 0.05)
    |> regionToBitmap 10.0 600 600 TopLeft
