temple_rays.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    translate (float i,0.0) (shiftXor (0.0 + float i * 0.05) altRings)
    |> regionToBitmap 400.0 600 600 TopLeft


relaxed_rings.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    swirl (600.0 + float i) (shiftXor (0.0 + float i * 0.05) altRings)
    |> regionToBitmap 400.0 600 600 TopLeft

relaxed_rays.gif
gen: dt: 0.05, scale: 400.0, anchor: TopLeft
    shiftXor (0.0 + float i * 0.05) altRings
    |> regionToBitmap 400.0 600 600 TopLeft

peacock_feathers.gif
gen: dt: 0.005, scale: 40.0, anchor: TopLeft
let anim : bool Animation =
  fun dt -> shiftXor (0.0 + dt) (swirl -33.3 checker)
let generateImgi =
  fun i ->
    anim (float i * 0.005)
    |> regionToBitmap 40.0 600 600 TopLeft

open_close_blinds.gif
gen: dt: 0.05, scale: 10.0, anchor: TopLeft
let anim : bool Animation =
  fun dt -> shiftXor (0.0 + dt) checker
let generateImgi =
  fun i ->
    anim (float i * 0.05)
    |> regionToBitmap 10.0 600 600 TopLeft

wormhole.gif
gen: dt: 0.05, scale: 20.0, anchor: Center
let anim : bool Animation =
  fun dt -> swirl (0.0 + dt) checker
let generateImgi =
  fun i ->
    anim (float i * 0.05)
    |> regionToBitmap 20.0 600 600 Center

animation_test.gif
gen: dt: 0.05, scale: 20.0, anchor: Center
let anim : bool Animation =
  fun dt -> cond (fun (x,y) -> (y - x + dt) < 0.0) checker (swirl (-33.3 + dt) checker)
let generateImgi =
  fun i ->
    anim (float i * 0.05)
    |> regionToBitmap 20.0 600 600 Center

checker_room.gif
gen: dt: unused, scale: variable, anchor: TopLeft
let anim : bool Animation =
  fun dt -> shiftXor (33.3) altRings
let generateImgi =
  fun i ->
    anim 0.0
    |> regionToBitmap (200.0 - 2.5 * float i) 600 600 TopLeft
